{
  "name": "pocket-quest",
  "version": "0.1.0-SNAPSHOT",
  "main": "dist/js/electron.js",
  "description": "The cross-platform client for Pocket Quest",
  "private": true,
  "license": "UNLICENSED",
  "bin": {
    "electron": "./node_modules/.bin/electron",
    "webpack": "./node_modules/.bin/webpack"
  },
  "scripts": {
    "start": "electron .",
    "install": "webpack",
    "build": "webpack --display-error-details",
    "build:watch": "webpack --display-error-details --watch"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.1.1",
    "electron": "^1.7.8",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
